CODE_URL="<CODE_URL>"

TOKENIZER_NAME="<TOKENIZER_NAME>"
N_TOKENS="<N_TOKENS>"
SEPARATORS="<SEPARATORS>"

OPENAI_API_KEY="<OPENAI_API_KEY>"

EMBEDDING_MODEL_NAME="<EMBEDDING_MODEL_NAME>"
EMBEDDING_BATCH_SIZE="<EMBEDDING_BATCH_SIZE>"

PINECONE_INDEX_NAME="<PINECONE_INDEX_NAME>"
PINECONE_API_KEY="<PINECONE_API_KEY>"
PINECONE_ENVIRONMENT="<PINECONE_ENVIRONMENT>"
VECTORSTORE_METRIC="<VECTORSTORE_METRIC>"
VECTORSTORE_DIMENSION="<VECTORSTORE_DIMENSION>"
VECTORSTORE_BATCH_SIZE="<VECTORSTORE_BATCH_SIZE>"

CHAT_MAX_INPUT_N_TOKENS="<CHAT_MAX_INPUT_N_TOKENS>"
CHAT_MODEL="<CHAT_MODEL>"
CHAT_TEMPERATURE="<CHAT_TEMPERATURE>"
CHAT_STREAM_DELAY="<CHAT_STREAM_DELAY>"

CHAT_PROMPT="<CHAT_PROMPT>"

N_CHUNKS="<N_CHUNKS>"
